
DATABASE_URL=postgresql://postgres.imockfmxulmwlmgpgmik:Collins_trial_1@aws-0-us-east-1.pooler.supabase.com:6543/postgres

DEBUG=True
SECRET_KEY=your-secret-key-here

SUPABASE_URL=https://imockfmxulmwlmgpgmik.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltb2NrZm14dWxtd2xtZ3BnbWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzI1NDksImV4cCI6MjA2ODA0ODU0OX0.bOjZ31TlJaMJQoC5abKYc483H5GV3erJUL5OZ22Zo2w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltb2NrZm14dWxtd2xtZ3BnbWlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ3MjU0OSwiZXhwIjoyMDY4MDQ4NTQ5fQ.XWBnlVvSeaCDfPKIFOHehlZUTDX4blYVxhWu1u-tX5g


